# Homepage



## Name
Generic Homepage

## Description
I have a project that required me to have a homepage, and a privacy policy.
Nothing else is likely to ever be here, beyond this page.

## Privacy Policy
Uh, whatever this is attached to is my personal stuff, and isn't for the general
public, so the privacy policy is, stay out of my stuff, and I'll continue to
stay out of yours.

## Project status
There is no development, and likely never will be.

